symbol-cli: default
Module: "commands/monitor/aggregatebonded"
Class default
Hierarchy
MonitorAddressCommand
default
Index
Constructors
constructor
Properties
spinner
Methods
execute
findAllProfiles
getDefaultProfile
getProfile
getHelp
Constructors
constructor
new default(): default
Overrides MonitorAddressCommand.constructor
Returns default
Properties
spinner
spinner: Spinner = new Spinner('processing.. %s')
Inherited from ProfileCommand.spinner
Methods
execute
execute(options: MonitorAddressOptions): Promise<void>
Overrides ProfileCommand.execute
Parameters
options: MonitorAddressOptions
Returns Promise<void>
Protected findAllProfiles
findAllProfiles(): Profile[]
Inherited from ProfileCommand.findAllProfiles
Gets all profiles.
throws
{ExpectedError}
Returns Profile[]
Protected getDefaultProfile
getDefaultProfile(): Profile
Inherited from ProfileCommand.getDefaultProfile
Gets default profile.
throws
{ExpectedError}
Returns Profile
Protected getProfile
getProfile(options: ProfileOptions): Profile
Inherited from ProfileCommand.getProfile
Gets profile by name.
throws
{ExpectedError}
Parameters
options: ProfileOptions
The attribute "profile" should include the name.
Returns Profile
Static getHelp
getHelp(): Promise<HelpInfo>
Inherited from ProfileCommand.getHelp
Get the help object of current command.
Returns Promise<HelpInfo>
