symbol-cli: CommandOptions
Module: "commands/transaction/multisigmodification"
Class CommandOptions
Hierarchy
AnnounceAggregateTransactionsOptions
CommandOptions
Index
Properties
action
amount
announce
cosignatoryPublicKey
duration
maxFee
maxFeeHashLock
minApprovalDelta
minRemovalDelta
multisigAccountPublicKey
password
profile
sync
Properties
action
action: string
amount
amount: string
Inherited from AnnounceAggregateTransactionsOptions.amount
announce
announce: any
Inherited from AnnounceTransactionsOptions.announce
cosignatoryPublicKey
cosignatoryPublicKey: string
duration
duration: string
Inherited from AnnounceAggregateTransactionsOptions.duration
maxFee
maxFee: string
Inherited from AnnounceTransactionsOptions.maxFee
maxFeeHashLock
maxFeeHashLock: string
Inherited from AnnounceAggregateTransactionsOptions.maxFeeHashLock
minApprovalDelta
minApprovalDelta: number
minRemovalDelta
minRemovalDelta: number
multisigAccountPublicKey
multisigAccountPublicKey: string
password
password: string
Inherited from AnnounceTransactionsOptions.password
profile
profile: string
Inherited from ProfileOptions.profile
sync
sync: any
Inherited from AnnounceTransactionsOptions.sync
