symbol-cli: CreateProfileCommand
Module: "interfaces/create.profile.command"
Class CreateProfileCommand
Base command class to create a new profile.
Hierarchy
Command
CreateProfileCommand
default
default
default
default
Index
Constructors
constructor
Properties
profileService
spinner
Methods
createProfile
execute
setDefaultProfile
getHelp
Constructors
Protected constructor
new CreateProfileCommand(fileUrl?: undefined | string): CreateProfileCommand
Constructor.
Parameters
Optional fileUrl: undefined | string
Returns CreateProfileCommand
Properties
Private profileService
profileService: ProfileService
spinner
spinner: Spinner = new Spinner('processing.. %s')
Methods
Protected createProfile
createProfile(simpleWallet: SimpleWallet, networkType: NetworkType, url: string, isDefault: boolean, generationHash: string): Profile
Creates a new profile.
Parameters
simpleWallet: SimpleWallet
The account credentials.
networkType: NetworkType
The network type.
url: string
The node URL.
isDefault: boolean
If the profile has to be saved as default.
generationHash: string
If the network generation hash.
Returns Profile
.
Abstract execute
execute(...args: any[]): Promise<any> | any
Inherited from ProfileCommand.execute
Parameters
Rest ...args: any[]
Returns Promise<any> | any
A promise or normal value.
Protected setDefaultProfile
setDefaultProfile(profileName: string): void
Sets a profile as default.
throws
{ExpectedError}
Parameters
profileName: string
The name of the profile to set as default.
Returns void
Static getHelp
getHelp(): Promise<HelpInfo>
Inherited from ProfileCommand.getHelp
Get the help object of current command.
Returns Promise<HelpInfo>
