symbol-cli: SequentialFetcher
Module: "services/sequentialFetcher.service"
Class SequentialFetcher
Hierarchy
SequentialFetcher
Index
Constructors
constructor
Properties
isFetching
minDelay
networkCallFunction
networkCallsIterator
routineController
transactionsSubject
Methods
createNetworkCallsIterator
delay
getResults
kill
networkCall
setIterators
startFetchingRoutine
create
Constructors
Private constructor
new SequentialFetcher(networkCallFunction: (address: Address) => Promise<any[]>, minDelay: number): SequentialFetcher
Creates an instance of SequentialFetcher.
Parameters
networkCallFunction: (address: Address) => Promise<any[]>
(address: Address): Promise<any[]>
Parameters
address: Address
Returns Promise<any[]>
minDelay: number
Returns SequentialFetcher
Properties
isFetching
isFetching: boolean = false
Private minDelay
minDelay: number
Private networkCallFunction
networkCallFunction: (address: Address) => Promise<any[]>
Type declaration
(address: Address): Promise<any[]>
Parameters
address: Address
Returns Promise<any[]>
Private networkCallsIterator
networkCallsIterator: AsyncGenerator
Private routineController
routineController: Subject<boolean>
Private transactionsSubject
transactionsSubject: Subject<any>
Methods
Private createNetworkCallsIterator
createNetworkCallsIterator(addresses: IterableIterator<Address>): AsyncGenerator<{ address: Address; response: any }, void, unknown>
Iterates network calls sequentially
Parameters
addresses: IterableIterator<Address>
Returns AsyncGenerator<{ address: Address; response: any }, void, unknown>
Private delay
delay(): Promise<void>
Promises that resolves after minDelay ms Guarantees a minimum delay between each calls to avoid network ban
Returns Promise<void>
getResults
getResults(addresses: Address[]): Observable<any>
Get partial transactions from a sequential fetching routine
Parameters
addresses: Address[]
Returns Observable<any>
kill
kill(): void
Stops the fetching routine
Returns void
Private networkCall
networkCall(address: Address): Promise<{ address: Address; response: any }>
Handle network calls responses and errors
Parameters
address: Address
Returns Promise<{ address: Address; response: any }>
}
Private setIterators
setIterators(addresses: Address[]): void
Creates an iterator from an array of addresses
Parameters
addresses: Address[]
Returns void
Private startFetchingRoutine
startFetchingRoutine(): void
Main routine Manages the iteration process and response routing
memberof
SequentialFetcher
Returns void
Static create
create(networkCallFunction: (address: Address) => Promise<any>, minDelay?: number): SequentialFetcher
Parameters
networkCallFunction: (address: Address) => Promise<any>
(address: Address): Promise<any>
Parameters
address: Address
Returns Promise<any>
Default value minDelay: number = SEQUENTIAL_FETCHER_DEFAULT_DELAY
minimum delay in ms between each network call
Returns SequentialFetcher
