symbol-cli: TransactionHeaderView
Module: "views/transactions/details/transaction.header.view"
Class TransactionHeaderView
Hierarchy
TransactionHeaderView
Index
Constructors
constructor
Properties
tx
Accessors
formattedDeadline
hash
signer
title
Methods
render
get
Constructors
Private constructor
new TransactionHeaderView(tx: Transaction): TransactionHeaderView
Creates an instance of TransactionHeaderView.
Parameters
tx: Transaction
Returns TransactionHeaderView
Properties
Private tx
tx: Transaction
Accessors
Protected formattedDeadline
get formattedDeadline(): string
Human readable deadline
readonly
Returns string
Protected hash
get hash(): string | null
readonly
Returns string | null
Protected signer
get signer(): string | null
readonly
Returns string | null
Protected title
get title(): Cell
Creates a full-width and vertically centered cell with the transaction type
readonly
Returns Cell
Methods
Private render
render(): ITransactionHeaderView
Returns ITransactionHeaderView
Static get
get(transaction: Transaction): ITransactionHeaderView
static
Parameters
transaction: Transaction
Returns ITransactionHeaderView
