symbol-cli: TransactionView
Module: "views/transactions/details/transaction.view"
Class TransactionView
Hierarchy
TransactionView
Index
Constructors
constructor
Properties
details
header
signature
Accessors
sanitizedCellRecord
Methods
filterNullValues
print
render
Constructors
constructor
new TransactionView(transaction: Transaction, signedTransaction?: SignedTransaction): TransactionView
Creates an instance of TransactionView.
Parameters
transaction: Transaction
Optional signedTransaction: SignedTransaction
Returns TransactionView
Properties
details
details: CellRecord
Properties specific to the transaction type
header
header: ITransactionHeaderView
Properties common to all transactions
Optional signature
signature: ITransactionViewSignature
Properties specific to a transaction signature
Accessors
Protected sanitizedCellRecord
get sanitizedCellRecord(): CellRecord
The whole CellRecord to render in a table, without empty values
readonly
Returns CellRecord
Methods
Private filterNullValues
filterNullValues(cellRecord: CellRecord): CellRecord
Filters out null values (eg. hash in ITransactionHeaderView)
Parameters
cellRecord: CellRecord
Returns CellRecord
print
print(): void
Logs the table
Returns void
render
render(): HorizontalTable
Returns HorizontalTable
