symbol-cli: AggregateView
Module: "views/transactions/details/transaction-types/aggregate.view"
Class AggregateView
Hierarchy
AggregateView
AggregateBondedView
AggregateCompleteView
Index
Constructors
constructor
Properties
numberOfInnerTx
tx
Methods
getInnerTransactionTitle
getInnerTransactionViews
getPrefixedInnerTransactionView
Constructors
Protected constructor
new AggregateView(tx: AggregateTransaction): AggregateView
Creates an instance of AggregateView.
Parameters
tx: AggregateTransaction
Returns AggregateView
Properties
Private numberOfInnerTx
numberOfInnerTx: number
Number of inner transactions in the aggregate
Protected tx
tx: AggregateTransaction
Methods
Private getInnerTransactionTitle
getInnerTransactionTitle(index: number): Cell
Returns a full-width horizontally centered cell With the inner transaction type and its position in the aggregate transaction
Parameters
index: number
Returns Cell
Protected getInnerTransactionViews
getInnerTransactionViews(): CellRecord
Gets the view of an inner transaction
Returns CellRecord
Private getPrefixedInnerTransactionView
getPrefixedInnerTransactionView(view: CellRecord, index: number): CellRecord
Prefixes each CellRecord key of the inner transaction view With its position in the aggregate transaction
Parameters
view: CellRecord
index: number
Returns CellRecord
